<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ð-lending Bucks</title>  
    <!-- Bootstrap core CSS -->
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <!-- Custom fonts for this template -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="http://res.cloudinary.com/yudiz/image/upload/v1525855215/kisspng-indian-rupee-sign-currency-symbol-computer-icons-5ae2fe7dab0960.1449292315248257257006.png"
  type="image/x-icon" />
    <link rel="stylesheet" href="./app/stylesheets/table.css">
    <link rel="stylesheet" href="./app/stylesheets/util.css">
    <link rel="stylesheet" href="./app/stylesheets/star.css">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <style>
    
        @font-face {
            font-family: 'MyFont'; /*a name to be used later*/
            src: url('./app/fonts/HomePlanet.ttf'); /*URL to font*/
        }
    
    
          /*-------------------- right side  button ----------------------*/
    
          .sticky-container{
            padding:0px;
            margin:0px;
            position:fixed;
            right:-90px;
            top:250px;
            width:210px;
            z-index: 1100;
          }
          .sticky li{
            list-style-type:none;
            background-color:#fff;
            color:#efefef;
            height:80px;
            padding:0px;
            margin:0px 0px 1px 0px;
            -webkit-transition:all 0.25s ease-in-out;
            -moz-transition:all 0.25s ease-in-out;
            -o-transition:all 0.25s ease-in-out;
            transition:all 0.25s ease-in-out;
            cursor:pointer;
          }
          .sticky li:hover{
            margin-left:-300px;
          }
          .sticky li:hover p{
          transition: 0.5;
            display: block;
          }
          .sticky li img{
            float:left;
            margin:5px 4px;
            margin-right:5px;
          }
          .sticky li p{
            padding-top:5px;
            margin:0px;
            font-size:16px;
            display: none;
          }
          .sticky li p {
            text-decoration:none;
            color:#2C3539;
          }
    
/*------------------model style *-------------------------*/


.modal-dialog {
  position: fixed;
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0;
}

.modal-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 2px solid #3c7dcf;
  border-radius: 0;
  box-shadow: none;
}

.modal-header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 50px;
  padding: 10px;
  text-align: center;
  border: 0;
}

.modal-title {
  font-weight: 300;
  font-size: 2em;
  color: #fff;
  line-height: 30px;
}

.modal-body {
  position: absolute;
  top: 50px;
  bottom: 60px;
  width: 100%;
  font-weight: 300;
  overflow: auto;
}

.modal-footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 60px;
  padding: 10px;
  background: #f1f3f5;
}


        </style>
    

  </head>

<body style="background-image: url(./app/images/Website.png);">

 
    <!-- Navbar -->
   
<a class="navbar-brand navbar-left">
    <label style="color: #f2f2f2; background: #ff4a4a; font-size: 35px; line-height: 30px; font-weight: 700; float: right; padding: 10px; margin-top: -14px; font-family: 'Libre Baskerville', serif;">
      Ð-lending Bucks</label>
          </a>
        
    <!-- ======================= side address button start =====================================  -->
          <div class="sticky-container">
            <ul class="sticky">
                <li>
                    <img src="http://get.google.com/smartlock/images/card-protects-account.png" width="70" height="70">
                    <p>
                      Your Account Address :
                      <span id="account-number" style="font-size:12px;"></span><br>
                      Your Account Balance :
                      <span id="account-balance" style="font-size:12px;"></span> ETH
                    </p>
                </li>
               
            </ul>
        </div>
          
    <!-- ======================= side address button over =====================================  -->
    
            <ul class="nav navbar-nav navbar-right" style="margin-right: 20px;">
              
                <li>
                    <div class="stars">
                        <form action="">
                          <input class="star star-5" id="star-5" type="radio" name="star" />
                          <label class="star star-5" for="star-5"></label>
                          <input class="star star-4" id="star-4" type="radio" name="star" />
                          <label class="star star-4" for="star-4"></label>
                          <input class="star star-3" id="star-3" type="radio" name="star" />
                          <label class="star star-3" for="star-3"></label>
                          <input class="star star-2" id="star-2" type="radio" name="star" />
                          <label class="star star-2" for="star-2"></label>
                          <input class="star star-1" id="star-1" type="radio" name="star" />
                          <label class="star star-1" for="star-1"></label>
                        </form>
                      </div>
    
                </li>
              
              <li class="dropdown btn-default">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> Logout <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><center><img src="https://web.chip-chap.com/img/ic_user_color.png" class="img-circle" height="100" width="100" /></center></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="index.html">Logout</a></li>
                    </ul>
    
    
                  </li>
            </ul>
           
            
          
          <br><br><br><br>
        <!-- Header -->
        <header class="intro-header">
          <div class="container">
            <div class="intro-message">
             <center> <h1 style="font-family: 'MyFont';font-size:50px;">Welcome to Ð-lending Bucks </h1>
              <h4>Hello <i><u>Lender!</u></i></h4>
        <div id="account" style="color: #f2f2f2;  font-size: 15px; line-height: 30px; font-weight: 700; font-family: 'Libre Baskerville', serif;">
                <hr class="intro-divider" style="color: white">
          <div class="row">
            <div class="col-sm-12">
              <h4><b>Your List of Proposals</b></h4>
              <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">View Here</button>
     
              
            </div>
          </div>
          <hr class="intro-divider">
          <div class="row">
            <div class="col-sm-12">
            <h4><b>Recent Loans Requests</b></h4>
              <table class="table table-striped table-hover">
                <thead>
                  <tr class="table100-head">
                    <th>LoanId</th>
                    <th>Borrower</th>
                    <th>Loan State</th>
                    <th>Due Date</th>
                    <th>Amount</th>
                    <th>Reason</th>
                    <th>Proposed ETH</th>
                    <th>Proposed Rate (%pa)</th>
                    <th>Propose</th>
                  </tr>
                </thead>
                <tbody id="recent-loan-rows">
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </header>


 <!-- Modal -->
 <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content"  >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="color: black;font-family: 'MyFont'"><b>List of Proposals</b></h4>
        </div>
        <div class="modal-body">

            <table class="table table-striped table-hover">
                <thead>
                  <tr class="table100-head" >
                    <th>LoanId</th>
                    <th>Amount Asked</th>
                    <th>Due Date</th>
                    <th>Reason</th>
                    <th>Proposal State</th>
                    <th>Proposed Rate</th>
                    <th>Proposed Amount</th>
                    <th>Revoke</th>
                  </tr>
                </thead>
                <tbody id="proposal-rows">
                </tbody>
              </table>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>


  </body>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="lender.js"></script>
</html>
